//Write a C program to implement Adamas University semester marking system.
//Marks==100 && Marks>90:SGPA=10,Credit:O
//Marks<=90 && Marks<80:SGPA=9,Credit:A+
//Marks<=80 && Marks<70:SGPA=8,Credit:
//Marks<=70 && Marks<60:SGPA=7
//Marks<=60 && Marks<50:SGPA=6
//Marks<=50 && Marks<40:SGPA=5
//Marks<=40 && Marks<30:SGPA=4
//Marks<30: SGPA=3
//For credit:calculate the arithmetic mean of the marks of 5 subjects then give the credit as given above on the average.
//Print the SGPA of each subject marks.
